# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
# for all available tokens
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python>=3.9 or backports.zoneinfo library.
# Any required deps can installed by adding `alembic[tz]` to the pip requirements
# string value is passed to ZoneInfo()
# leave blank for "local" time
# timezone =

# max length of characters to apply to the
# "slug" field
# max_length = 40

# version table name
version_table = alembic_version

# version table schema
# version_table_schema =

# path toStamp file is used to emit the current stamp when a migration is applied
# path_to_version_marker_file =

# for --sql output, whether to update the BEGIN/COMMIT
# statements or not.
# begin_on_sync = true

# for --sql output, whether to output the transaction
# statements or not.
# transaction_per_migration = false

# When true, table names within the "revision" command will be
# suggested based on the actual database table names.
# suggest_ddl = false

# Whether to render the "empty" directive or not
# render_empty = false

# Whether to render the "depends_on" directive or not
# render_depends_on = false

# Whether to render the "branch_labels" directive or not
# render_branch_labels = false

# If true, the logging section will be disabled
# disable_logging = false

# sqlalchemy.url should be set in your environment variables
# as DATABASE_URL, or directly in this file
sqlalchemy.url = postgresql://neondb_owner:npg_LsEoUlZhd09J@ep-curly-art-ahkjgpsa-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s